# 正则表达式
# 1.直接字符，精确匹配，/d匹配一个数字，/w匹配一个字母或数字，“.”可以匹配任何字符
# 2.字符变长：*表示任意个字符，包括0个，+表示至少1个字符，?表示0个或1个
# 3.{n}表示n个字符，{n-m}表示n~m个字符
# 4.\s表示一个空格（含tab）；\s+表示至少包含一个空格
# 5.^表示行的开头，^\d表示必须以数字开头
# 6.$表示行的结束，\d$表示必须以数字结束
# 7.A|B可以匹配A或B
# 8.[0-9a-zA-Z\_]可以匹配一个数字、字母或者下划线
# 9.分割字符：re.split(r'[\s\,]+','a,b,   c, d') >>> ['a','b',...]
#10.字符分组：group()方法提取分组
#11.编译：正则表达式=re.compile(r'^(\d{3})-(\d{3,8})$')
#12.匹配：编译表达式.match(待匹配字符)
#13.eval('009')报错，int('009')>>>9