# _*_ coding:utf-8 _*_

# ===== 2.15 学习记录 =====
# 主要提纲：
# 1.Python简介：简单优雅、库强大；可用作网站、后台服务和日常小工具等
# 2.Python解释器：Python代码后缀.py，解释器官方版本：CPython。
#   此外有与Java和.Netd等平台交互得解释器。
# 3.命令行模式'>'与Python交互模式'>>>'
#   浏览文件命令：dir；转换文件夹命令：cd
# 4.输入和输出：print()、input()
#   print()会依次打印每个字符串，遇到","会输出一个空格
# 5.数据类型和变量
#   整数int：正负整数，十六进制数表示法："0x"前缀和"0-9,a-f"如"0xff00"
#   浮点数float：小数；科学计数法用e代替10：1.23x10^9=1.23e9
#   字符串str：转义字符"\"；\n表示换行；\t相当于Tab；
#       r''...''内部字符默认不转义；'''...'''可用来表示多行内容
#   布尔值bool：True False
#   空值None：不是0
#   变量：Python是动态预约，变量本身类型不固定，与Java（静态语言）不同
#   常量：通常用全部大写的变量名称表示常量：PI=3.14159265359
#   除法为什么是精确的：
#   "/"除法：计算的结果是浮点数：9/3=3.0
#   "//"地板除：只取整数的部分：10//3=3
#   "%"余数运算：10%3=1
# 6.字符串和编码
#   ASCII美国人发明的编码（1个字节8比特），127个字符，GB2312中国制定的编码
#   Unicode编码（2个字节）本地编码
#   UTF-8编码（可变长编码），传输节省空间
#   在Python 3中，字符串用Unicode编码，Python的字符串支持多语言
#   单个字符：ord()获取字符的整数表示；chr()把编码转换为对应的字符
#   Python对bytes类型的数据用b前缀的单引号或双引号表示：b'ABC'
#   Unicode的str可用encode()方法编码为指定的bytes：
#   'ABC'.encode('ascii')
#   '中文'.encode('utf-8') >>>b'\xe4\xb8\xad\xe6\x96\x87',中文不能用ascii
#   bytes变为str：decode(),如含无法解码的字节，用errors='ignore'忽视
#   b'\xe4\xb8\xad\xff'.decode('utf-8', errors='ignore')  >>>'中'
#   len()函数计算的是str的字符数，如果换成bytes，len()函数就计算字节数：
#   len('中文'.encode('utf-8')) >>>6
#   # _*_ coding:utf-8 _*_，且须保证文本编辑器正使用UTF-8 without BOM
# 7.格式化%
#   %d整数：print('%2d-%02d' %(3,1))：可选补位和补0 >>> '_3-01'
#   %f浮点数：'%.2f' %3.1415926 >>> 3.14
#   %s字符串
#   %x十六进制整数
#   fomat()格式哈字符串：{0}{1}...占位
#   '{0},提升了 {1:.1f}%'.format('明',17.125) >>> '明,提升了17.1%'
# 8.list=['abc',123,True],查询元素个数len(list),索引list[0]、list[-1]
#   追加元素：list.append('追加的')
#   插入指定位置：list.insert(1,'插入到1的位置')
#   删除元素：list.pop(i),i是索引位置，默认是末尾
#   替换元素，可直接赋值给对应的索引：list[0]='替换后的值'
#   list的元素可以是另一个list： s=['1',['2','3'],'4']
#   若p=['2','3'],s可看成二维数组，要拿到'2'可写s[1][0]或p[0]
# 9.元组tuple=('1','2','3')一旦初始化，不可更改，获取tuple[1]='2'
#   空的tuple=() >>> ()
#   一个元素的tuple=(1,) >>>(1,)，否则：小括号冲突tuple=(1) >>> 1
#   tuple内可包含list，list可变：tuple=('0',['1','2'],3)
#10.if语句为从上往下判断，如果执行前面的，接下来的程序会忽视
#11.input()输入的信息类型为str

